<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="https://sub.uni-goettingen.de/met/standards/entity-xml#"
         xmlns:gndo="https://d-nb.info/standards/elementset/gnd#">
   <label type="PlaceOrGeographicName" name="Göttingen">
      <term gndo:ref="https://d-nb.info/gnd/4021477-1"
            type="TerritorialCorporateBodyOrAdministrativeUnit AuthorityResource PlaceOrGeographicName">Göttingen</term>
   </label>
   <label type="PlaceOrGeographicName" name="Hannover">
      <term gndo:ref="https://d-nb.info/gnd/4023349-2"
            type="AuthorityResource TerritorialCorporateBodyOrAdministrativeUnit PlaceOrGeographicName">Hannover</term>
   </label>
   <label type="CorporateBody" name="Universität Göttingen">
      <term gndo:ref="https://d-nb.info/gnd/2024315-7"
            type="AuthorityResource CorporateBody">Georg-August-Universität Göttingen</term>
   </label>
   <label type="CorporateBody" name="Staat Hannover">
      <term gndo:ref="https://d-nb.info/gnd/4094703-8"
            type="CorporateBody OrganOfCorporateBody AuthorityResource">Staat Hannover</term>
   </label>
   <label type="SubjectHeading"
          name="Zeichenlehrer"
          when="2024-02-29T13:04:47.513777464+01:00"/>
   <label type="SubjectHeading" name="Privatdozent">
      <term gndo:ref="https://d-nb.info/gnd/4175734-8"
            type="SubjectHeading AuthorityResource SubjectHeadingSensoStricto">Privatdozent</term>
   </label>
   <label type="SubjectHeading"
          name="Pächter des Weinschanks"
          when="2024-02-29T13:04:47.513777464+01:00"/>
   <label type="SubjectHeading"
          name="Kammerbaurat"
          when="2024-02-29T13:04:47.513777464+01:00"/>
   <label type="SubjectHeading" name="Geheimer Justizrat">
      <term gndo:ref="https://d-nb.info/gnd/4156312-8"
            type="AuthorityResource SubjectHeading SubjectHeadingSensoStricto">Geheimer Rat</term>
   </label>
   <label type="SubjectHeading" name="Professor">
      <term gndo:ref="https://d-nb.info/gnd/4478374-7"
            type="SubjectHeading SubjectHeadingSensoStricto AuthorityResource">Außerordentlicher Professor</term>
      <term gndo:ref="https://d-nb.info/gnd/4172726-5"
            type="SubjectHeading AuthorityResource SubjectHeadingSensoStricto">Ordentlicher Professor</term>
   </label>
   <label type="SubjectHeading" name="Wirt">
      <term gndo:ref="https://d-nb.info/gnd/4132477-8"
            type="SubjectHeading SubjectHeadingSensoStricto AuthorityResource">Wirt</term>
   </label>
   <label type="SubjectHeading" name="Architekt">
      <term gndo:ref="https://d-nb.info/gnd/4002844-6"
            type="SubjectHeading AuthorityResource SubjectHeadingSensoStricto">Architekt</term>
   </label>
</mapping>
