<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="https://sub.uni-goettingen.de/met/standards/entity-xml#" xmlns:gndo="https://d-nb.info/standards/elementset/gnd#">
    <label type="PlaceOrGeographicName" name="Göttingen"/>
    <label type="PlaceOrGeographicName" name="Hannover"/>
    <label type="CorporateBody" name="Universität Göttingen"/>
    <label type="CorporateBody" name="Staat Hannover"/>
    <label type="SubjectHeading" name="Zeichenlehrer"/>
    <label type="SubjectHeading" name="Privatdozent"/>
    <label type="SubjectHeading" name="Pächter des Weinschanks"/>
    <label type="SubjectHeading" name="Kammerbaurat"/>
    <label type="SubjectHeading" name="Geheimer Justizrat"/>
    <label type="SubjectHeading" name="Professor"/>
    <label type="SubjectHeading" name="Zeichenlehrer"/>
    <label type="SubjectHeading" name="Privatdozent"/>
    <label type="SubjectHeading" name="Professor"/>
    <label type="SubjectHeading" name="Wirt"/>
    <label type="SubjectHeading" name="Architekt"/>
</mapping>
